<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveMouse.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\EnemyDies.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Walls.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\PlayerDies.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\fruitsRndom.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\ItemDetection.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>